# chromecast_sample

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semper_viventem/chromecast_semple/: MainActivity.kt  TheApplication.kt
app/src/main/java/ru/semper_viventem/chromecast_semple/player/: CastOptionsProvider.kt  ExtendedSimpleExoPlayer.kt  MainPlayerImpl.kt  MediaEntities.kt  Player.kt  PlayerStateListener.kt  PlayingDelegate.kt  SpeedProvider.kt
app/src/main/java/ru/semper_viventem/chromecast_semple/player/delegates/: ChromeCastDelegate.kt  ExoPlayerDelegate.kt  MediaSessionDelegate.kt  MediaSessionListener.kt
app/src/main/res/color/: media_router_button_selector.xml
app/src/main/res/drawable/: control_center_gradient.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
playerdelegates/: build.gradle
playerdelegates/src/androidTest/java/ru/semper_viventem/playerdelegates/: ExampleInstrumentedTest.java
playerdelegates/src/main/: AndroidManifest.xml
playerdelegates/src/main/java/ru/semper_viventem/playerdelegates/: ExtendedSimpleExoPlayer.kt  MainPlayerImpl.kt  MediaEntities.kt  Player.kt  PlayerStateListener.kt  PlayingDelegate.kt
playerdelegates/src/main/java/ru/semper_viventem/playerdelegates/delegates/: ChromeCastDelegate.kt  ExoPlayerDelegate.kt  MediaSessionListener.kt
playerdelegates/src/main/res/values/: strings.xml
playerdelegates/src/test/java/ru/semper_viventem/playerdelegates/: ExampleUnitTest.java
