apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.semper_viventem.chromecast_semple"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "CHROMECAST_APP_ID", '"92E34A8C"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation "com.google.android.material:material:1.1.0-alpha03"
    implementation "com.google.android.gms:play-services-cast-framework:16.1.2"
    implementation "androidx.mediarouter:mediarouter:1.0.0"

    // Images
    implementation "com.github.bumptech.glide:glide:4.8.0"

    // Player
    implementation("com.google.android.exoplayer:exoplayer-core:r2.5.4")
    implementation("com.google.android.exoplayer:exoplayer-ui:r2.5.4")

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"
}
