apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation "com.google.android.gms:play-services-cast-framework:16.1.2"
    implementation "androidx.mediarouter:mediarouter:1.0.0"

    // Images
    api "com.github.bumptech.glide:glide:4.8.0"

    // Player
    implementation "com.google.android.exoplayer:exoplayer-core:r2.5.4"
    implementation "com.google.android.exoplayer:exoplayer-ui:r2.5.4"

    // Logging
    api "com.jakewharton.timber:timber:4.7.1"
}
